{
    "name": "UtilityScripts",
    "rootNamespace": "",
    "references": [
        "GUID:98a1358754f52e74f902e3ad7fdb9252"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}